[env:lotest]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

 
lib_deps =
  jgromes/RadioLib @ 7.4.0

build_flags =
  -std=gnu++17
  -Isrc
  -Isrc/libs
  -DLOTEST_WIFI_SSID=\"sat_ap\"
  -DLOTEST_WIFI_PASS=\"12345678\"
  -DLOTEST_PROJECT_NAME=\"Lotest\"
build_unflags =
  -std=gnu++11
build_src_filter =
  +<*>
  -<tests/>
  -<libs_includes.cpp>
board_build.partitions = huge_app.csv


[env:c3_m1i]
platform = espressif32
board = esp32-c3-m1i-kit
framework = arduino
monitor_speed = 115200
lib_deps =
  jgromes/RadioLib @ 7.4.0
build_flags =
  -std=gnu++17
  -Isrc
  -Isrc/libs
  -DLOTEST_WIFI_SSID=\"sat_ap\"
  -DLOTEST_WIFI_PASS=\"12345678\"
  -DLOTEST_PROJECT_NAME=\"Lotest\"
  -DRADIO_SCK=4 -DRADIO_MISO=5 -DRADIO_MOSI=6 -DRADIO_CS=7
  -DRADIO_DIO1=2 -DRADIO_BUSY=10 -DRADIO_RST=1
  -DLOTEST_TCXO=1 -DLOTEST_TCXO_VOLTAGE=1.8f
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DLOTEST_TRIPLE_RETX=0 -DLOTEST_TRIPLE_RXVOTE=0 -DLOTEST_TRIPLE_HOLD_MS=30
build_unflags =
  -std=gnu++11
build_src_filter =
  +<*>
  -<tests/>
  -<libs_includes.cpp>
board_build.partitions = huge_app.csv
