[env:lotest]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200


lib_deps =
  jgromes/RadioLib @ 7.3.0
build_flags =
  -std=gnu++17
  -Isrc
  -Isrc/libs
  -DLOTEST_WIFI_SSID=\"sat_ap\"
  -DLOTEST_WIFI_PASS=\"12345678\"
  -DLOTEST_PROJECT_NAME=\"Lotest\"
build_unflags =
  -std=gnu++11
build_src_filter =
  +<*>
  -<tests/>
  -<libs_includes.cpp>
board_build.partitions = huge_app.csv
